# AndroidTest

./: README.md  Readme(AndroidTest).md  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapptrlabs/androidtest/: AndroidTestApplication.kt  MainActivity.kt
app/src/main/java/com/rapptrlabs/androidtest/data/model/: ChatMessageModel.kt  ChatsResponse.kt  LoginResponse.kt  UiState.kt
app/src/main/java/com/rapptrlabs/androidtest/data/remote/: ApiService.kt
app/src/main/java/com/rapptrlabs/androidtest/data/repository/: AppRepository.kt
app/src/main/java/com/rapptrlabs/androidtest/di/: AppModule.kt
app/src/main/java/com/rapptrlabs/androidtest/ui/animation/: AnimationFragment.kt
app/src/main/java/com/rapptrlabs/androidtest/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/rapptrlabs/androidtest/ui/home/: MainFragment.kt
app/src/main/java/com/rapptrlabs/androidtest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rapptrlabs/androidtest/util/: ConnectionInterceptor.kt  Dialog.kt  DragTouchListener.kt  Validator.kt
app/src/main/res/drawable/: button_background.xml  button_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_connection.xml  dialog_error.xml  dialog_loading.xml  fragment_animation.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  item_chat.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
